# KnowCatFUD

./: .gitignore  README.md  pom.xml
src/main/java/life/trally/knowcatfud/: KnowCatFudApplication.java
src/main/java/life/trally/knowcatfud/a1sc/controller/: FilesController.java  FilesShareController.java  R.java  UserController.java  hello.java
src/main/java/life/trally/knowcatfud/a1sc/service/: ServiceResult.java
src/main/java/life/trally/knowcatfud/a1sc/service/impl/: FileDownloadServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/life/trally/knowcatfud/a1sc/service/interfaces/: FileDownloadService.java  FileService.java  FileShareService.java  UserService.java
src/main/java/life/trally/knowcatfud/ai/: SpringAIConfig.java
src/main/java/life/trally/knowcatfud/ai/converter/: ModerationConverter.java
src/main/java/life/trally/knowcatfud/ai/pojo/: ModerationResult.java
src/main/java/life/trally/knowcatfud/ai/service/: ModerationService.java
src/main/java/life/trally/knowcatfud/aspect/: LogAspect.java
src/main/java/life/trally/knowcatfud/config/: ElasticSearchConfig.java  MappingConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/life/trally/knowcatfud/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/life/trally/knowcatfud/config/handler/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java
src/main/java/life/trally/knowcatfud/consumers/: LikeConsumer.java
src/main/java/life/trally/knowcatfud/controller/: FilesController.java  FilesShareController.java  R.java  UserController.java  hello.java
src/main/java/life/trally/knowcatfud/dao/: FilePathInfoMapper.java  FileShareMapper.java  MenuMapper.java  ShareInfoMapper.java  UserFileMapper.java  UserLikesShareMapper.java  UserMapper.java
src/main/java/life/trally/knowcatfud/entity/: FileShare.java  FileShareIntroduction.java  Menu.java  User.java  UserFile.java  UserLikesShare.java
src/main/java/life/trally/knowcatfud/jwt/: LoginUser.java
src/main/java/life/trally/knowcatfud/mapper/: FileShareIntroductionMapper.java  FileShareMapper.java  MenuMapper.java  UserFileMapper.java  UserLikesShareMapper.java  UserMapper.java
src/main/java/life/trally/knowcatfud/mapping/: FileServiceMapping.java  FileShareMapping.java  RequestMapping.java
src/main/java/life/trally/knowcatfud/pojo/: FilePathInfo.java  FileShare.java  Menu.java  ShareInfo.java  User.java  UserFile.java  UserLikesShare.java
src/main/java/life/trally/knowcatfud/pojo/entity/: FileShare.java  FileShareIntroduction.java  Menu.java  User.java  UserFile.java  UserLikesShare.java
src/main/java/life/trally/knowcatfud/pojo/jwt/: LoginUser.java
src/main/java/life/trally/knowcatfud/pojo/request/: LoginRequest.java  RegRequest.java  ShareRequest.java  UploadOrMkdirRequest.java
src/main/java/life/trally/knowcatfud/pojo/response/: FileShareSearchResponse.java  GetLikesRankingResponse.java  GetShareResponse.java  GetSharesResponse.java  LikesCountResponse.java  ListOrDownloadResponse.java  LoginResponse.java  ShareDownloadResponse.java  ShareResponse.java  UploadOrMkdirResponse.java  UserFileResponse.java
src/main/java/life/trally/knowcatfud/pojo/service/: UserFileUploading.java
src/main/java/life/trally/knowcatfud/rabbitmq/consumers/: LikeConsumer.java  ModerationConsumer.java  ShareConsumer.java
src/main/java/life/trally/knowcatfud/rabbitmq/messages/: DeleteShareMessage.java  LikeMessage.java
src/main/java/life/trally/knowcatfud/request/: FileShareRequest.java  LoginRequest.java  RegRequest.java  ShareRequest.java  UploadOrMkdirRequest.java
src/main/java/life/trally/knowcatfud/response/: FileShareResponse.java  FileShareResponseForCreator.java  FileShareResponseForOtherUsers.java  FileShareSearchResponse.java  GetLikesRankingResponse.java  GetShareResponse.java  GetSharesResponse.java  LikesCountResponse.java  ListOrDownloadResponse.java  LoginResponse.java  ShareDownloadResponse.java  ShareResponse.java  UserFileResponse.java
src/main/java/life/trally/knowcatfud/runner/: StartupRunner.java
src/main/java/life/trally/knowcatfud/service/: ServiceResult.java
src/main/java/life/trally/knowcatfud/service/impl/: FileDownloadServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  UserDetailsServiceImpl.java  UserFileDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/life/trally/knowcatfud/service/interfaces/: FileDownloadService.java  FileService.java  FileShareService.java  UserFileDownloadService.java  UserService.java
src/main/java/life/trally/knowcatfud/utils/: AccessCheckUtil.java  FileUtil.java  FileUtils.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  RedisUtil.java  RedisUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/life/trally/knowcatfud/: KnowCatFudApplicationTests.java
